# GooHam_Backend

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  new-feature-request.md
src/main/java/com/uplus/ureka/: GooHamBackendApplication.java  SecurityJwtApplication.java
src/main/java/com/uplus/ureka/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/uplus/ureka/controller/: AuthController.java  CommentController.java  HelloController.java  MemberController.java  NotificationController.java  ParticipationController.java  PostController.java
src/main/java/com/uplus/ureka/controller/user/: LoginController.java  MailSendController.java  MemberController.java  MemberController_change_pw.java  MemberController_delete.java  MemberController_id.java  MemberController_pass.java  MyPageController.java
src/main/java/com/uplus/ureka/controller/user/change/: MemberController_change_pw.java
src/main/java/com/uplus/ureka/controller/user/delete/: MemberController_delete.java
src/main/java/com/uplus/ureka/controller/user/id/: MemberController_id.java
src/main/java/com/uplus/ureka/controller/user/login/: LoginController.java
src/main/java/com/uplus/ureka/controller/user/mail/: MailSendController.java
src/main/java/com/uplus/ureka/domain/notification/: Notification.java
src/main/java/com/uplus/ureka/domain/participation/: Participation.java
src/main/java/com/uplus/ureka/domain/post/: Comment.java  Post.java
src/main/java/com/uplus/ureka/domain/user/: Authority.java  Member.java  RefreshToken.java  User.java
src/main/java/com/uplus/ureka/dto/: CustomResponseDTO.java  PageResponseDTO.java
src/main/java/com/uplus/ureka/dto/notification/: NotificationDTO.java  NotificationReadRequestDTO.java  NotificationRequestDTO.java  NotificationResponseDTO.java  NotificationType.java
src/main/java/com/uplus/ureka/dto/participation/: ParticipationDTO.java  ParticipationRequestDTO.java  ParticipationResponseDTO.java
src/main/java/com/uplus/ureka/dto/post/: CommentsRequestDTO.java  CommentsResponseDTO.java  PostRequestDTO.java  PostResponseDTO.java
src/main/java/com/uplus/ureka/dto/user/: LoginDto.java  LoginRequestDto.java  MemberRequestDto.java  MemberResponseDto.java  TokenDto.java  TokenRequestDto.java  TokenResponseDto.java
src/main/java/com/uplus/ureka/exception/: AuthException.java  CustomExceptions.java  DuplicateMemberException.java  ForbiddenException.java  GlobalExceptionHandler.java  LoginException.java  NotFoundMemberException.java  ResourceExceptions.java
src/main/java/com/uplus/ureka/jwt/: JwtInterceptor.java  JwtUtils.java
src/main/java/com/uplus/ureka/repository/notification/: NotificationMapper.java  NotificationMapper.xml
src/main/java/com/uplus/ureka/repository/participation/: ParticipationMapper.java  ParticipationMapper.xml  ParticipationRepository.java
src/main/java/com/uplus/ureka/repository/post/: CommentsMapper.java  PostMapper.java  PostMapper.xml
src/main/java/com/uplus/ureka/repository/user/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/uplus/ureka/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/uplus/ureka/service/notification/: NotificationService.java
src/main/java/com/uplus/ureka/service/participation/: ParticipationService.java
src/main/java/com/uplus/ureka/service/post/: CommentsService.java  PostService.java
src/main/java/com/uplus/ureka/service/user/: AuthService.java  CustomUserDetailsService.java  MemberService.java
src/main/java/com/uplus/ureka/util/: SecurityUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: LoginMapper.xml  MemberMapper.xml  MyPageMapper.xml  PostMapper.xml  memberMapper_change_pw.xml  memberMapper_delete.xml  memberMapper_id.xml  memberMapper_pass.xml
src/test/java/com/uplus/ureka/: GooHamBackendApplicationTests.java
(+30 files in other folders)
