spring.application.name=GooHam_Backend

spring.datasource.url=jdbc:mysql://database-1.cwz2s0oiq1wf.us-east-1.rds.amazonaws.com:3306/community_app
spring.datasource.username=root
spring.datasource.password=miniproject&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://database-1.cwz2s0oiq1wf.us-east-1.rds.amazonaws.com:3306/community_app
spring.datasource.hikari.username=root
spring.datasource.hikari.password=miniproject&
spring.datasource.hikari.pool-name=hikari-pool

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# MyBatis ??(XML) ?? ??
mybatis.mapper-locations = mapper/*.xml
mybatis.type-aliases-package=com.uplus.eureka.*.model.dto


# JWT Configuration
jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK

# Logging
logging.level.com.tutorial=debug